{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastify",
  "installCommand": "npm install --production=false",
  "buildCommand": "npm run build",
  "functions": {
    "index.ts": {
      "maxDuration": 60,
      "includeFiles": "web/dist/**"
    }
  }
}
